<?php
return [
    "information" => "Your information",
    "login_success" => "Login completed successfully",
    "login_error" => "Login failed! you dont have permission",
    "renewToken" => "New Token created successfully",
    "renewQr" => "New QR code created successfully",
    "create_account_success" => "Account created successfully",
    "create_user_success" => "User created successfully",
    "account_register_fail" => "Account registration failed",
    "user_register_fail" => "User registration failed",
    "success_confirm" => "Successful confirmation",
    "error_confirm_message" => "Please check your confirmation code",
    "error_confirm" => "Wrong code",
    "user_success_deleted" => "User deleted successfully",
    "create_balance_error_message" => "Something went wrong",
    "create_balance_error" => "Try again later",
    "some_thing_went_wrong" => "Something went wrong",
    "query_error" => "Wrong query",
    "invalid_mobile" => "Invalid mobile number",
    "url_sent" => "URL sent successfully",
    "url_dont_sent" => "URL did not sent",
    "confirm_mobile" => "Please confirm your mobile number",
    "user_not_exist" => "User does not exist",
    "try_again" => "Please try again later",
    "bad_request" => "Bad request",
    "club_create" => "Club created successfully",
    "400" => "Something went wrong",
    "403" => "Access denied",
    "create_ticket" => "Ticket created successfully",
    "ticket_not_exist" => "Ticket does not exist",
    "ticket_message" => "Message created successfully",
    "ticket_closed" => "Ticket closed successfully",
    "ticket_deleted" => "Ticket deleted successfully",
    "ticket_status_changed" => "Ticket status changed successfully",
    "not_exist" => "Does not exist",
    "delete" => "Deleted successfully",
    "update" => "Updated successfully",
    "category_list" => "List of categories",
    "category_create" => "Category created successfully",
    "product_list" => "List of products",
    "product_create" => "Product created successfully",
    "transaction_chart" => "Transaction chart (X -> day , Y -> amount)",
    "no_order_found" => "No order found,please check your product",
    "product_chart" => "Product chart (X->day , Y->quantity)",
    "account_type_create" => "Account type created successfully",
    "campaign_index_error" => "You are not a member or you are not logged in",
    "campaign_create_error" => "Campaign is not created",
    "campaign_create" => "Campaign created successfully",
    "credit_create" => "Credit created successfully",
    "goods_create" => "Goods added successfully",
    "group_create" => "Group created successfully",
    "group_create_error" => "Error in creating group",
    "order_index" => "Orders of user",
    "merchant_not_exist" => "This merchant does not exist",
    "not_login" => "You are not logged in",
    "create_order_error" => "Error in order creating order",
    "no_order" => "There is no order",
    "user_orders" => "User orders",
    "order_refund" => "Your order is not found or refunded",
    "no_data" => "Not found data",
    "refund_success" => "Refunded successfully",
    "transaction_create" => "Transaction inserted successfully",
    "cash_out_error" => "You do not have enough credit to cash out",
    "cash_out_success" => "Cash out completed successfully",
    "wallet_create" => "Wallet created successfully",
    "wallet_update_error" => "Wallet cannot be updated, please update it again",
    "check_from_user_order" => "check from_user_id",
    "must_be_merchant" => "Admin only permission",
    "user_complete_profile" => "User profile completed successfully",
    "user_profile" => "User profile",
    "public_folder_access_denied" => "Access denied for public folder ",
    "club_information" => "Club information",
    "product_not_exist" => "Product does not exist",
    "product_orders_list" => "List of product orders",
    "order_submit_successfully" => "Order submitted successfully",
    "this_order_paid_before" => "This order paid before",
    "transaction_submit_successfully" => "Transaction submitted successfully",
    "dont_have_enough_money" => "You do not have enough money",
    "not_enough_point_credit" => "Not enough point",
    "table_not_created" => "Table is not created",
    "table_added_successfully" => "Table created successfully",
    "access_denied" => "Access denied",
    "your_credit_is_not_enough" => "Not enough credit",
    "not_enough_credit" => "Not enough credit",
    "order_create_successfully" => "Order created successfully",
    "you_dont_have_gift" => "No gift for you",
    "your_gift" => "Your gifts",
    "customer_id_not_set" => "Please enter customer ID",
    "user_not_updated" => "User not updated",
    "payment_order_successfully" => "Payment completed successfully",
    "order_is_paid_before" => "This order paid before",
    "bootstrap_information" => "Bootstrap information",
    "membership_is_ok" => "Membership submitted successfully",
    "user_info" => "User information",
    "user_not_found" => "User not found",
    "order_list" => "List of orders",
    "table_information" => "Table information",
    "table_not_exist" => "Table does not exist",
    "credential_is_incorrect" => "Wrong credential",
    "payment_success" => "Payment successfully",
    "payment_cannot_paid" => "Payment cannot be paid",
    "error_code" => "Error code",
    "table_not_selected" => "table not selected",
    "card_list" => "Card list",
    "card_not_exist" => "There is no card exist",
    "card_update_successfully" => "Card update successfully",
    "card_insert" => "Card insert successfully",
    "table_reserved_before" => "These tables is reserved before",
    "user_authenticated_successfully" => "User authenticated successfully",
    "password_is_empty" => "Password is empty",
    "successfully_send_message" => "Message sent successfully",
    "this_card_assign_before" => "This card assign another user before",
    "user_register_success" => "Successfully registered user",
    "wrong_password" => "Your password is wrong",
    "200" => "Operation successfully done",
    "password_send_successfully" => "Password send successfully",
    "input_invalid" => "Input invalid",
    "no_access" => "you are not registered, call admin",
    "wrong_mobile_format" => "This mobile format is wrong",
    "wrong_format_email" => "This email format is wrong",
    "email_conflict" => "Email is conflict",
    "payment_not_success" => "Payment is failed",
    "uid_required" => "uid required",
    "this_payment_is_paid" => "This payment is paid",
    "minus_amount" => "Payment is minus",
    "from_account_id_cannot_be_null" => "From account id cannot be null",
    "to_account_id_cannot_be_null" => "To account id cannot be null",
    "merchant_id_cannot_be_null" => "Merchant id cannot be null",
    "user_id_cannot_be_null" => "User id cannot be null",
    "from_treasury_account_id_cannot_be_null" => "From treasury account id cannot be null",
    "to_treasury_account_id_cannot_be_null" => "To treasury account id cannot be null",
    "customer_has_not_club" => "Customer has not any club",
];
