<?php
return [
    "login_success" => "شما با موفقیت وارد شدید",
    "renewToken" => "شناسه جدید با موفقیت ایجاد گردید",
    "renewQr" => "بارکد جدید با موفقیت ایجاد گردید",
    "login_error" => "خطا در ورود",
    "create_account_success" => 'حساب با موفقیت ایجاد گردید',
    "create_user_success" => 'کاربر با موفقیت ایجاد گردید',
    "account_register_fail" => "مشکلی رخ داده، لطفا دوباره تلاش نمایید",
    "user_register_fail" => "خظا در ثبت کاربر! لطفا دوباره تلاش نمایید",
    "success_confirm" => "تایید هویت با موفقیت انجام گردید",
    "error_confirm_message" => "لطفا کد تایید خود را دوباره بررسی نمایید",
    "error_confirm" => "کد شما صحیح نمی باگردید",
    "user_success_deleted" => 'حساب کاربری با موفقیت حذف گردید',
    "create_balance_success" => "تراکنش با موفقیت ثبت گردید",
    "create_balance_error_message" => "مشکلی در ثبت اطلاعات به وجود آمده",
    "create_balance_error" => "لطفا کمی صبر و دوباره تلاش نمایید",
    "some_thing_went_wrong" => "مشکلی به وجود آمده",
    "query_error" => "گزارش گیری شما صحیح نمی باشد",
    "invalid_mobile" => "این شماره موبایل در سامانه وجود ندارد",
    "url_sent" => "لینک دانلود برای شما ارسال گردید",
    "url_dont_sent" => "این کاربر وجود دارد، آیا پیامک دوباره ارسال شود؟",
    "confirm_mobile" => "لطفا کد تایید خود را وارد نمایید",
    "user_not_exist" => "کاربر یافت نشد",
    "try_again" => "لطفا دوباره تلاش نمایید",
    "bad_request" => "داده های ورودی اشتباه می باشد",
    "club_create" => "باشگاه با موفقیت ایجاد گردید",
    "400" => "مشکلی به وجود آمده است",
    "403" => "محدودیت در دسترسی",
    "create_ticket" => "تیکت با موفقیت ایجاد گردید",
    "ticket_not_exist" => "این کد پیگیری وجود ندارد",
    "ticket_message" => "پیام با موفقیت ثبت گردید",
    "ticket_closed" => "تیکت با موفقیت بسته شد",
    "ticket_deleted" => "تیکت با موفقیت حذف گردید",
    "ticket_status_changed" => "وضعیت تیکت تغییر گردید",
    "not_exist" => "یافت نشد",
    "delete" => "با موفقیت حذف گردید",
    "update" => "با موفقیت تغییر یافت",
    "category_list" => "لیست دسته بندی ها",
    "category_create" => "دسته بندی با موفقیت افزوده شد",
    "product_list" => "لیست محصولات",
    "product_create" => "محصول مورد نظر با موفقیت افزوده شد",
    "transaction_chart" => "نمودار تراکنش ها (X -> روز , Y -> مبلغ)",
    "no_order_found" => "هیچ سفارشی یافت نشد، محصول خود را دوباره بررسی نمایید",
    "product_chart" => "لیست محصولات t (X-> روز , Y-> تعداد)",
    "account_type_create" => "نوع حساب با موفقیت ایجاد گردید",
    "campaign_index_error" => "شما عضو نیستید یا هنوز وارد نشده اید",
    "campaign_create_error" => "کمپین ایجاد نگردید، لطفا دوباره تلاش نمایید",
    "campaign_create" => "کمپین با موفقیت ایجاد گردید",
    "credit_create" => "اعتبار با موفقیت ایجاد گردید",
    "goods_create" => "محصول با موفقیت افزوده شد",
    "group_create" => "گروه با موفقیت ایجاد گردید",
    "group_create_error" => "مشکلی در ساخت گروه به وجود آمده است",
    "order_index" => "لیست سفارشات کاربر",
    "merchant_not_exist" => "این شعبه وجود ندارد",
    "not_login" => "شما هنوز وارد نشده اید",
    "create_order_error" => "سفارش ایجاد نشده است",
    "no_order" => "هیچ سفارشی وجود ندارد",
    "user_orders" => "اطلاعات سفارش کاربر",
    "order_refund" => "سفارش یافت نشد یا قبلا استرداد شده است",
    "no_data" => "هیچ داده ای یافت نگردید",
    "refund_success" => "با موفقیت استرداد شد",
    "transaction_create" => "تراکنش با موفقیت ثبت گردید",
    "cash_out_error" => "شما اعتبار کافی برای تسویه دارید",
    "cash_out_success" => "تسویه با موفقیت انجام گردید",
    "wallet_create" => "کیف پول با موفقیت ایجاد گردید",
    "wallet_update_error" => "مشکلی در به روز رسانی کیف پول رخ داده، لطفا دوباره تلاش نمایید",
    "check_from_user_order" => "لطفا کاربر سفارش دهنده را بررسی نمایید",
    "must_be_merchant" => "فقط مدیر شعبه قادر به انجام این کار می باشد",
    "user_complete_profile" => "اطلاعات کاربر با موفقیت کامل شد",
    "user_profile" => "اطلاعات کاربر با موفقیت دریافت گردید",
    "public_folder_access_denied" => "محدودیت در دسترسی به پوشه عمومی",
    "club_information" => "اطلاعات باشگاه",
    "information" => "اطلاعات شما",
    "product_not_exist" => "محصول مورد نظر یافت نگردید!",
    "product_orders_list" => "لیست سفارشات",
    "this_order_paid_before" => "این سفارش قبلا پرداخت گردیده است",
    "order_submit_successfully" => "سفارش با موفقیت پرداخت گردید",
    "transaction_submit_successfully" => "تراکنش با موفقیت ثبت گردید",
    "dont_have_enough_money" => "موجودی شما کافی نمی باشد",
    "not_enough_point_credit" => "موجودی امتیاز شما کافی نمی باشد",
    "table_not_created" => "خطا در تعریف میز",
    "table_added_successfully" => "میز شما با موفقیت افزوده شد",
    "access_denied" => "محدودیت در دسترسی به اپلیکیشن",
    "your_credit_is_not_enough" => "موجودی حساب شما کافی نمی باشد",
    "not_enough_credit" => "موجودی حساب شما کافی نمی باشد",
    "order_create_successfully" => "سفارش با موفقیت ایجاد گردید",
    "you_dont_have_gift" => "هدیه ای برای شما وجود ندارد",
    "your_gift" => "هدایای شما",
    "customer_id_not_set" => "شناسه مشتری وارد نشده است!",
    "user_not_updated" => "خطا در بروز رسانی اطلاعات کاربر",
    "payment_order_successfully" => "پرداخت با موفقیت انجام گردید",
    "order_is_paid_before" => "این سفارش قبلا پرداخت گردیده است",
    "bootstrap_information" => "اطلاعات اولیه",
    "membership_is_ok" => "اطلاعات ثبت نام با موفقیت ثبت گردید",
    "user_info" => "اطلاعات کاربر",
    "user_not_found" => "کاربر مورد نظر یافت نشد",
    "order_list" => "لیست سفارش ها",
    "table_information" => "لیست میزها",
    "table_not_exist" => "هیچ میزی ثبت نشده است",
    "credential_is_incorrect" => "رمز ورود یا شماره موبایل اشتباه است",
    "payment_success" => "پرداخت با موفقیت انجام شد",
    "payment_cannot_paid" => "پرداخت موفقیت آمیز نبود",
    "error_code" => "کد خطا",
    "table_not_selected" => "میز انتخاب نشده است",
    "card_list" => "لیست کارت ها",
    "card_not_exist" => "هیچ کارتی وجود ندارد",
    "card_update_successfully" => "کارت شما با موفقیت تغییر کرد",
    "card_insert" => "کارت شما با موفقیت افزوده شد",
    "table_reserved_before" => "میز از قبل رزرو شده است",
    "user_authenticated_successfully" => "کاربر با موفقیت احراز هویت شد",
    "password_is_empty" => "رمز ورود برای این کاربر ایجاد نشده",
    "successfully_send_message" => "پیام با موفقیت ارسال شد",
    "this_card_assign_before" => "این شماره کارت به کاربر دیگری تعلق دارد",
    "wrong_password" => "رمز مشتری اشتباه وارد شده است",
    "user_register_success" => "کاربر با موفقیت ثبت نام شد",
    "200" => "عملیات با موفقیت انجام شد",
    "password_send_successfully" => "پسوورد با موفقیت برای شما ارسال شد",
    "input_invalid" => "ورودی شما نامعتبر است",
    "no_access" => "نام کاربری شما در سیستم تعریف نشده است",
    "wrong_mobile_format" => "فرمت موبایل نادرست است",
    "wrong_format_email" => "فرمت ایمیل نادرست است",
    "email_conflict" => "ایمیل تکراری می باشد",
    "payment_not_success" => "پرداخت با مشکل مواجه شد",
    "uid_required" => "فیلد یونیک آی دی اجباری می باشد",
    "this_payment_is_paid" => "پرداخت قبلا ثبت شده است",
    "minus_amount" => "میزان امتیاز از مبلغ سفارش بیشتر است",
    "from_account_id_cannot_be_null" => "حساب اول نمی تواند خالی باشد",
    "to_account_id_cannot_be_null" => "حساب دوم نمی تواند خالی باشد",
    "merchant_id_cannot_be_null" => "مرچنت آی دی نمی تواند خالی باشد",
    "user_id_cannot_be_null" => "آی دی کاربر نمی تواند خالی باشد",
    "from_treasury_account_id_cannot_be_null" => "حساب خزانه اول نمی تواند خالی باشد",
    "to_treasury_account_id_cannot_be_null" => "حساب خزانه دوم نمی تواند خالی باشد",
];

